Flask	1.1.2	
Flask-Bcrypt	0.7.1	
Flask-Bootstrap	3.3.7.0	
Flask-Login	0.3.2	
Flask-Mail	0.9.1	
Flask-Migrate	2.0.3	
Flask-Principal	0.4.0	
Flask-SQLAlchemy	2.2	
Flask-Script	2.0.5	
Flask-Security	1.7.5
Flask-SuperAdmin	1.7.1	
Flask-WTF	0.14.3	
Jinja2	2.11.3	
Mako	1.1.4	
MarkupSafe	1.1.1	
SQLAlchemy	1.3.23	
WTForms	2.2.1	2.3.3
Werkzeug	1.0.1	
alembic	1.5.4	
bcrypt	3.1.7	
blinker	1.4	
cffi	1.14.5	
click	7.1.2	
dominate	2.6.0	
flask-nav	0.6	
itsdangerous	1.1.0	
passlib	1.7.4	
pip	20.3.4	
pycparser	2.20	
python-dateutil	2.8.1	
python-editor	1.0.4	
setuptools	44.1.1	
six	1.15.0	
visitor	0.1.3	